[flake8]
; D100 - Missing docstring in public module
; D101 - Missing docstring in class
; D102 - Missing docstring in public method
; D103 - Missing docstring in public function
; D105 - Missing docstring in magic method `__func__`
ignore = D100,D101,D102,D103,D105,F403
max-line-length = 100
exclude = .git,public/*
max_complexity = 10

[tool:isort]
line_length = 79
known_standard_library = asyncio
known_third_party = aiohttp,trafaret,bson,pydash,aiohttp_jinja2
known_first_party = {{ cookiecutter.project_module }}
default_section = THIRDPARTY
multi_line_output = 4
combine_as_imports = true
include_trailing_comma = true
not_skip = __init__.py

[tool:pytest]
addopts = -v --showlocals

[coverage:run]
branch = True
omit =
    src/{{ cookiecutter.project_module }}/config/*
    src/{{ cookiecutter.project_module }}/main.py
    src/{{ cookiecutter.project_module }}/settings.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __unicode__
    def __str__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
